# reportbatch

./: .gitignore  build.gradle  settings.gradle
config/: application-stg.yml  application.yml  reportbatch-local.properties  reportbatch-prd.properties  task-schedules-local.properties  task-schedules-prd.properties  task-schedules-stg.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skplanet/dpa/reportbatch/: Application.java
src/main/java/com/skplanet/dpa/reportbatch/common/config/: BIDBConfig.java  MAINDBConfig.java  Settings.java
src/main/java/com/skplanet/dpa/reportbatch/common/util/: BatchSender.java  HttpCaller.java  PidUtil.java  SlackTalker.java  TextEncryptor.java  XlsGenUtil.java
src/main/java/com/skplanet/dpa/reportbatch/domain/dex/repository/: DailyQaReport.java  DexMapper.java
src/main/java/com/skplanet/dpa/reportbatch/domain/dex/service/: DexReportJob.java
src/main/java/com/skplanet/dpa/reportbatch/domain/dex/task/: DexTask.java
src/main/java/com/skplanet/dpa/reportbatch/domain/dmfc/repository/: DmfcMapper.java  DmfcSoMapper.java  MdProduct.java  MdSoRate.java  OverallWape.java  SoPrediction.java  SoStatus.java  WapeByPredModel.java  WapeByProduct.java
src/main/java/com/skplanet/dpa/reportbatch/domain/dmfc/service/: DmfcReportJob.java  DmfcSOReportJob.java  PredAlgorithm.java  WapeCategory.java
src/main/java/com/skplanet/dpa/reportbatch/domain/dmfc/task/: DmfcSoTask.java  DmfcTask.java
src/main/java/com/skplanet/dpa/reportbatch/domain/hotclkad/repository/: CtrRps.java  HotClkAdMapper.java
src/main/java/com/skplanet/dpa/reportbatch/domain/hotclkad/service/: HotClkAdReportJob.java
src/main/java/com/skplanet/dpa/reportbatch/domain/hotclkad/task/: HotClkAdTask.java
src/main/java/com/skplanet/dpa/reportbatch/domain/sdc/repository/: CategoryRow.java  My11MonthlyAccuracy.java  My11MonthlyProductCoverage.java  My11WeeklyAccuracy.java  My11WeeklyProductCoverage.java  PredictionByDate.java  SDCMapper.java  SDCMy11Mapper.java  WeeklyResult.java
src/main/java/com/skplanet/dpa/reportbatch/domain/sdc/service/: SDCMy11MonthlyReportJob.java  SDCMy11WeeklyReportJob.java  SDCReportJob.java
src/main/java/com/skplanet/dpa/reportbatch/domain/sdc/task/: SDCMy11MonTask.java  SDCMy11WeekTask.java  SDCTask.java
src/main/java/com/skplanet/dpa/reportbatch/domain/sellerpcs/repository/: ChartViewCtlg.java  DailyStat.java  MonthlyStat.java  SellerPcsMapper.java  SoMainStat.java
src/main/java/com/skplanet/dpa/reportbatch/domain/sellerpcs/service/: SellerPcsReportJob.java
src/main/java/com/skplanet/dpa/reportbatch/domain/sellerpcs/task/: SellerPcsTask.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/mapper/: dex.xml  dmfc.xml  dmfcso.xml  hotclkad.xml  sdc.xml  sdcmy11.xml  sellerpcs.xml
