# Batch 수행 결과를 보여주는 채널 endpoint
slack.webhook.batchdev = 

# 배송일 예측 결과를 보여주는 채널 endpoint
slack.webhook.delivery_estimation = 

# 리테일 수요 예측 결과를 보여주는 채널 endpoint
slack.webhook.dmfc = 

# 리테일 품절 예측 결과를 보여주는 채널 endpoint
slack.webhook.dmfcso = 

# 리테일 품절 예측 엑셀 업로드 시 활용하는 bot token
slack.bot.token = 

# Bot이 리테일 품절 예측 엑셀을 업로드할 채널 이름
slack.bot.dmfcso = 

# Splunk로 지표를 보낼지에 대한 설정
splunk.send.enable = 1
