#"0 0 * * * *" = the top of every hour of every day.
#"*/10 * * * * *" = every ten seconds.
#"0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#"0 0 6,19 * * *" = 6:00 AM and 7:00 PM every day.
#"0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30, 10:00 and 10:30 every day.
#"0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#"0 0 0 25 12 ?" = every Christmas Day at midnight
# ? mark is implemented exactly same as *
# https://stackoverflow.com/questions/30341067/difference-between-and-in-spring-scheduledcron/30789834

#매주 월요일 오전 8시
dmfc =  0 0 8 * * MON

#매일 9시 30분
dmfcso = 0 30 9 * * *

#매일 8시 00분
sellerpcs = 0 0 8 * * *

#매일 9시 35분
hotclkad = 0 35 9 * * *

#매주 목요일 아침 8시
sdc = 0 0 8 * * THU

#매월 5일 아침 8시
sdcmy11mon = 0 0 8 5 * *

#매주 목요일 아침 8시
sdcmy11week = 0 0 8 * * THU

#매일 9시 00분
dex = 0 0 9 * * *